<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="KaramMarketingWeb.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Integrated WareHouse Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="/Theme/plugins/fontawesome-free/css/all.min.css" >
    <!-- IonIcons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="/Theme/plugins/fontawesome-free/css/all.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="/theme/dist/css/adminlte.min.css">--%>
    <%--<link href="Theme/dist/css/adminlte.css" rel="stylesheet" />--%>
    <link href="/Theme/dist/css/adminlte.min.css" rel="stylesheet" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <%--<link rel="stylesheet" type="text/css" href="Tables/DataTables/datatables.min.css"/>--%>

    <link rel="stylesheet" type="text/css" href="/NewTable/DataTables/datatables.min.css"/>
     <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="/Theme/plugins/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="/Theme/plugins/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- AdminLTE -->
    <script src="/Theme/dist/js/adminlte.js" type="text/javascript"></script>
    <!-- OPTIONAL SCRIPTS -->
    <script src="/Theme/plugins/chart.js/Chart.min.js" type="text/javascript"></script>
    <script src="/Theme/dist/js/demo.js" type="text/javascript"></script>
    <script src="/Theme/dist/js/pages/dashboard3.js" type="text/javascript"></script>


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/NewTable/DataTables/datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#inventory').DataTable({
                dom: 'lBfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],

                responsive: true,
                colReorder: true,
                //"sScrollX": "100%",
                //"sScrollXInner": "100%"
            });
        });

    </script>
    <%-- <script type="text/javascript">
         const hasTree = $('.has-treeview');

         $.each(hasTree, function () {
             $(this).click(function () {
                 $(this).children('.nav-treeview').slideToggle();
             });
         });

     </script>
    --%>
</head>
<body class="sidebar-mini accent-primary text-sm">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
               <%-- <li class="nav-item">
                    <a class="nav-link"  href="javascript:window.location.reload(true)">
                        <i class="fas fa-sync-alt"></i></a>
                </li>--%>
            </ul>
          <%--  <ul class="navbar-nav navbar-right">

                        <li class="nav-item" >
                            <a class="nav-link" href="Login.aspx">
                                <i class="fas fa-user"></i>&nbsp;<i class="fas fa-power-off"></i>
                            </a>
                        </li>   
               </ul>--%>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                
                 <li class="nav-item">
                    <a class="nav-link"  href="javascript:window.location.reload(true)">
                        <i class="fa fa-refresh" aria-hidden="true"></i></a>
                </li>

                 <li class="nav-item" >
                            <a class="nav-link" href="Login.aspx">
                                <i class="fa fa-user"></i>&nbsp;
                                <i class="fa fa-power-off"></i>
                            </a>
                        </li> 
                <!-- Messages Dropdown Menu -->
                <%--<li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="/theme/dist/img/avatar.png" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Brad Diesel

                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="/theme/dist/img/avatar.png" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">John Pierce

                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="/theme/dist/img/avatar.png" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">Nora Silvester

                                        <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i>4 new messages

                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i>8 friend requests

                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i>3 new reports

                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>--%>
                
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary">
            <!-- Brand Logo -->
            <a  class="brand-link">
                  <img src="/Images/signodelogo1.png" alt="Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-bold" style="color:white;">iWMS Web Portal</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <%--<img src="Images/karamlogo.jpg" />--%>
                         <%--<img src="Images/KaramHDTransparent.png" height="20" />--%>
                        <img src="/Images/KaramHDWhite.png" class="img-circle" alt="User Image" />
                        <%--<img src="Images/DeleteIcon.png" class="img-circle" alt="User Image" />--%>
                     <%--   <img src="/theme/dist/img/avatar.png" >--%>
                        <%--<img src="Images/karamlogo.jpg" class="img-circle" alt="User Image">--%>
                      
                    </div>
                    <div class="info">
                        <asp:Label ID="lblUserName" runat="server" Text="Signode" ForeColor="White" ></asp:Label>
                        <%--<a href="#" id="lblUser" title="Signode" class="d-block"></a>--%>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="true">
                       
                       <%-- <li class="nav-item">
                            <a href="DashBoardReservation.aspx" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Reservation DashBoard

                                </p>
                            </a>
                        </li>--%>
                        <li id="pnlCategories" runat="server" class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="fa fa-sitemap"></i> &nbsp;
                                <p>
                                    Categories
                                    <i class="right fa fa-angle-left"></i>
                                     
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Users.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                       <i class="fas fa-user"></i>&nbsp;
                                        <p>User</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Roles.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-user-shield"></i>&nbsp;
                                        <p>Roles</p>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>
                        <li id="pnlMarketing" runat="server" class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                 <i class="fas fa-shopping-cart"></i> &nbsp;
                                <p>
                                    Sales Portal
                                    <i class="right fas fa-angle-left"></i>
                                     
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-cart-plus"></i>&nbsp;
                                        <p>Reservation</p>
                                          <i class="right fas fa-angle-left"></i>
                                    </a>
                                     <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="CreateReservation.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i class="fas fa-plus"></i> &nbsp;
                                                <p>Create Reservation</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="DashBoardReservation.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                               <i class="fas fa-chart-area"></i>&nbsp;
                                                <p>Reservation Overview</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="frmMarketingList.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                               <i class="fas fa-clipboard-list"></i>&nbsp;
                                                <p>Reservation List</p>
                                            </a>
                                        </li>

                                           <li class="nav-item">
                                            <a href="StockReservationList.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                               <i class="fas fa-clipboard-list"></i>&nbsp;
                                                <p>Stock Reservation</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-clipboard-list"></i>&nbsp;
                                        <p>Report</p>
                                         <i class="right fas fa-angle-left"></i>
                                    </a>
                                     <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="DashBoardWHStock.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <i class="fas fa-boxes"></i> &nbsp;
                                                <p>WareHouse Stock</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="DashBoardDeadStock.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="fas fa-chart-area"></i>&nbsp;
                                                 <p>Dead Stock/Slow Moving</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                         <li id="pnlLogistic" runat="server" class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                 <i class="fas fa-truck"></i> &nbsp;
                                <p>
                                    Logistic Portal
                                    <i class="right fas fa-angle-left"></i>
                                     
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="frmLogisticList.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                         <i class="fas fa-clipboard-list"></i>&nbsp;
                                        <p>Logistic Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="DashBoardLogistic.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-chart-area"></i>&nbsp;
                                        <p>Logistic DashBoard</p>
                                    </a>
                                </li>
                                  <li class="nav-item">
                                    <a href="ConsolidatedReport.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-chart-area"></i>&nbsp;
                                        <p>Consolidated Report</p>
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="LoadCalculator.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-plus"></i>&nbsp;
                                        <p>Load Optimisation</p>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>
                         <li id="pnlWH" runat="server" class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                 <i class="fas fa-boxes"></i> &nbsp;
                                <p>
                                    WareHouse Portal
                                    <i class="right fas fa-angle-left"></i>
                                     
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="frmWHList.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                         <i class="fas fa-clipboard-list"></i>&nbsp;
                                        <p>WareHouse Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="DashBoardWareHouse.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-chart-area"></i>&nbsp;
                                        <p>WareHouse DashBoard</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ConsolidatedReport.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-chart-area"></i>&nbsp;
                                        <p>Consolidated Report</p>
                                    </a>
                                </li>
                                 <%-- <li class="nav-item">
                                    <a href="DeliveryPlanReport.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-clipboard-list"></i>&nbsp;
                                        <p>Delivery Plan</p>
                                    </a>
                                </li>--%>
                                
                            </ul>
                        </li>
                          <li id="pnlProduction" runat="server" class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="fas fa-shopping-cart"></i> &nbsp;
                                <p>
                                    Production Portal
                                    <i class="right fas fa-angle-left"></i>
                                     
                                </p>
                            </a>
                           <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="ProductionReport.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                         <i class="fas fa-clipboard-list"></i>&nbsp;
                                        <p>Production Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="DashBoardProduction.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-chart-area"></i>&nbsp;
                                        <p>Production DashBoard</p>
                                    </a>
                                </li>
                               <li class="nav-item">
                                    <a href="ConsolidatedReport.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                        <i class="fas fa-chart-area"></i>&nbsp;
                                        <p>Consolidated Report</p>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>
                        <li id="pnlEmail" runat="server" class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="fas fa-envelope"></i> &nbsp;
                                <p>
                                    Email Notification
                                    <i class="right fas fa-angle-left"></i>
                                     
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="frmEmail.aspx" class="nav-link">&nbsp;&nbsp;&nbsp;&nbsp;
                                         <i class="fas fa-envelope"></i>&nbsp;
                                        <p>Email</p>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="background-color: white;">
            <form id="form1" runat="server">

                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2022 <a href="https://www.signode.com/">signode supply chain solution</a>.</strong>
            All rights reserved.

            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0.3
            </div>
        </footer>
    </div>
    <!-- ./wrapper -->

    

   
    </body>
</html>